Unity shortcuts reference

Scene view navigation:
- View: Hold the right mouse button and drag.
- Frame: Press F in the Scene view or double-click a GameObject in the Hierarchy window.
- Orbit:  Hold Alt (macOS: hold Option) and left mouse button drag.
- Zoom: Scroll wheel or hold Alt (macOS: hold Option) and right mouse button drag.
- Flythrough mode: Hold the right mouse button and use the WASD keys (as well as the Q and E keys to move Down and Up).

Scene view tools shortcuts:
- View: Q
- Move: W
- Rotate: E
- Scale: R
- Rect: T

Miscellaneous shortcuts:
- Undo: Ctrl+Z (macOS: Cmd+Z)
- Save: Ctrl+S (macOS: Cmd+S)